# JuniorTestApp
Как использовать:
По кнопке выберите файл откроется диалоговое окно.
Поддерживаются файлы формата .txt
После загрузки файла текст на экране можно редактировать.
Файл можно загрузить в приложение с помощью Drag&Drop
Спарава есть поле для ввода фильтра, фильтр ищет подстроки в строчках текста. Строка определяется символами . ? !
Фильтр поддерживает опции &(И), | (ИЛИ)
Фильтр активируется по нажатию кнопки enter
Примеры запросов:
[машина] - на экран выведутся все сктроки в которых содержится подстрока машина
[машина & лес] - на экран выведутся все строки в которых содержится И подстрока машина И подстрока лес
[машина | кот & лес] - на экран выведутся все строки в которых содержится подстрока машина , а так же все строки в которых содержится И  подстрока кот И подстрока лес
Для вывода исходного текста на экран достаточно очистить фильтр и нажать кнопку enter
